Listen 8200
<VirtualHost *:8200>
	DocumentRoot "/Users/azavrazh/Piscine_PHP"
	<Directory "/Users/azavrazh/Piscine_PHP">
		Options Indexes FollowSymLinks
		AllowOverride All
		<IfVersion < 2.3 >
			Order allow,deny
			Allow from all
		</IfVersion>
		<IfVersion >= 2.3 >
			Require all granted
		</IfVersion>
	</Directory>
</VirtualHost>
