<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index</title>
    <style>
        form {
            background-color: #039be5;
            width: 15vw;
            height: 15vw;
            margin: 15vw auto;
            text-align: center;
            padding: 4vw;
            padding-top: 1vw;
        }
        form input {
            font-size: 1vw;
            text-align: left;
            cursor: grabbing;
            width: 75%;
            height: 12%;
        }
        input[type="submit"] {
            cursor: pointer;
            text-align: center;
            width: 50%;
            margin-top: 1vw;
        }
    </style>
</head>
<body>
<form class="login" action="modif.php" method="post">
    <p style="font-size: 1vw">Username : </p><input type="text" name="login" value="" placeholder="Login"><br />
    <p style="font-size: 1vw">Old Password : </p><input type="password" name="oldpw" value="" placeholder="Old Password"><br />
    <p style="font-size: 1vw">New Password : </p><input type="password" name="newpw" value="" placeholder="New Password"><br />
    <input type="submit" name="submit" value="OK">
</form>
</body>
</html>