<!DOCTYPE html>
<html lang="en">
    <head>
        <title>42 Music</title>
        <style>
            form {
                background-color: #039be5;
                width: 15vw;
                height: 15vw;
                margin: 15vw auto;
                text-align: center;
                padding: 4vw;
            }
            form input {
                font-size: 1vw;
                text-align: left;
                cursor: grabbing;
                height: 12%;
                margin: auto;
            }
            input[type="submit"] {
                cursor: pointer;
                text-align: center;
                margin-top: 1vw;
            }
        </style>
    </head>
    <body>
        <form class="login" action="login.php" method="post">
            <p style="font-size: 1vw">Username : </p><input type="text" name="login" value="" placeholder="Login"> <br />
            <p style="font-size: 1vw">Password : </p><input type="password" name="passwd" value="" placeholder="Password"> <br />
            <input type="submit" name="submit" value="OK"> <br />
            <a href="create.html">Create</a> or <a href="modif.html">modify</a> an account.
        </form>
    </body>
</html>
